<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>NextDocs - Online documentation template</title>

    <!-- Styles -->
    <link href="css/nextdocs.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../apple-touch-icon.html">
    <link rel="icon" href="img/favicon.ico">
  </head>

  <body>

    <header class="site-header navbar-fullwidth navbar-transparent">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
          </div>
          <!-- END Toggle buttons and brand -->

          <!-- Top navbar -->
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Documentation</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#" target="_blank">Support</a></li>
              <li class="hero"><a href="#">Download</a></li>
            </ul>
          </div>
          <!-- END Top navbar -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->

      <!-- Banner -->
      <div class="banner banner-full-height overlay-black">
        <div class="container text-center">
          <h1>Online Documentation Template</h1>
          <h5><strong>NextDocs</strong> reduce the burden of developing documentation for your next product.</h5>
          <br><br><br><br>
          <p><a class="btn btn-white btn-xl btn-outline" href="#getting_started" role="button"> Getting Started </a></p>
        </div>

        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        </ul>
      </div>
      <!-- END Banner -->

    </header>


    <main class="container">
      <div class="row">

        <!-- Sidebar -->
        <aside class="col-md-3 col-sm-3 sidebar">

          <ul class="sidenav dropable sticky">
            <li><a class="active" href="index.html">Overview</a></li>
            <li>
              <a href="#">Layouts</a>
              <ul>
                <li><a href="#">Boxed - Left sidebar</a></li>
                <li><a href="#">Boxed - Right sidebar</a></li>
                <li><a href="#">Boxed - No sidebar</a></li>
                <li><a href="#">Fullwidth - Left sidebar</a></li>
                <li><a href="#">Fullwidth - Right sidebar</a></li>
                <li><a href="#">Fullwidth - No sidebar</a></li>
                <li><a href="#">Single page - Sample 1</a></li>
                <li><a href="#">Single page - Sample 2</a></li>
                <li><a href="#">Single page - Sample 3</a></li>
                <li><a href="#">Boxed sidebar</a></li>
                <li><a href="#">Skins</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Components</a>
              <ul>
                <li><a href="#">Navbar</a></li>
                <li><a href="#">Banner</a></li>
                <li><a href="#">Banner - Sample 1</a></li>
                <li><a href="#">Banner - Sample 2</a></li>
                <li><a href="#">Banner - Sample 3</a></li>
                <li><a href="#">Sidebar - default</a></li>
                <li><a href="#">Sidebar - line</a></li>
                <li><a href="#">Sidebar - icon</a></li>
                <li><a href="#">Footer</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Basic styling</a>
              <ul>
                <li><a href="#">Typography</a></li>
                <li><a href="#">Buttons</a></li>
                <li><a href="#">Labels</a></li>
                <li><a href="#">Tables</a></li>
                <li><a href="#">Alerts</a></li>
                <li><a href="#">Icons</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Elements</a>
              <ul>
                <li><a href="#">Table of contents</a></li>
                <li><a href="#">Code view</a></li>
                <li><a href="#">Views</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="#">Included files</a></li>
                <li><a href="#">Requirements</a></li>
                <li><a href="#">Tabs</a></li>
                <li><a href="#">Steps</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Color palette</a></li>
                <li><a href="#">Jumbotron</a></li>
                <li><a href="#">Carousel</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Mix</a></li>
              </ul>
            </li>

            <li>
              <a href="#">Menu level</a>
              <ul>
                <li><a href="#">Level 1</a></li>
                <li>
                  <a href="#">Level 1</a>
                  <ul>
                    <li><a href="#">Level 2</a></li>
                    <li>
                      <a href="#">Level 2</a>
                      <ul>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Level 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Level 1</a></li>
                <li><a href="#">Level 1</a></li>
              </ul>
            </li>

          </ul>

        </aside>
        <!-- END Sidebar -->


        <!-- Main content -->
        <article class="col-md-9 col-sm-9 main-content" role="main">

          <header>
            <h1>NextDocs</h1>
            <p><strong>NextDocs</strong> is a html online documentation template which can help you rapidly develop your next software's documentation. It can be used for documenting API, frameworks, plugins, templates, etc. It's based on Bootstrap and contains a lot of components to easily make your interactive documentation.</p>
            <p><b>NextDocs</b> comes with a simple design and puts its focus on readability and functionality. It has a lot of useful components to reduce the burden of writing a documentation for your next product. With the help of <b>NextDocs</b> just focus on the quality of writing; don't worry about the quality of design and ease of writing. We guarantee them!</p>

            <ol class="toc">
              <li><a href="#features">Features</a></li>
              <li><a href="#what_included">What's included</a></li>
              <li><a href="#getting_started">Getting started</a></li>
              <li><a href="#continue_reading">Continue reading</a></li>
            </ol>
          </header>

          <section>
            <h2 id="features">Features</h2>
            <p>This template has everything that you need to develop your next documentation. Check out some of features that we have in this template. To know more about features of NextDocs, continue reading our documentation and check our available components.</p>
            <br>

            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="promo small-icon left">
                  <i class="fa fa-tv"></i>
                  <h3>Responsive</h3>
                  <p>Your documentation works on any device: desktop, tablet or mobile.</p>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6">
                <div class="promo small-icon left">
                  <i class="fa fa-wrench"></i>
                  <h3>Customizable</h3>
                  <p>You can easily read, edit, and write your own code, or change everything.</p>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6">
                <div class="promo small-icon left">
                  <i class="fa fa-cubes"></i>
                  <h3>UI Elements</h3>
                  <p>There is a bunch of useful and necessary elements for writing documentation.</p>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6">
                <div class="promo small-icon left">
                  <i class="fa fa-code"></i>
                  <h3>Clean Code</h3>
                  <p>You can find our code well organized, commented and readable.</p>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6">
                <div class="promo small-icon left">
                  <i class="fa fa-file-text-o"></i>
                  <h3>Documented</h3>
                  <p>As you can see in this online documentation, we provided a comprehensive documentation.</p>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6">
                <div class="promo small-icon left">
                  <i class="fa fa-download"></i>
                  <h3>Free Updates</h3>
                  <p>When you purchase this template, you'll freely receive future updates.</p>
                </div>
              </div>
            </div>

            <br><br>

            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li>HTML5 & CSS3</li>
                  <li>Built with Bootstrap 3.3</li>
                  <li>SASS files included</li>
                  <li>Grunt Tasks</li>
                  <li>Responsive design</li>
                  <li>Well documented</li>
                  <li>Developer friendly code</li>
                  <li>44 HTML page</li>
                  <li>30+ component variation</li>
                  <li>13 skin color</li>
                  <li>Easy to customize: sidebar, header, color scheme, content</li>
                  <li>FontAwesome 400+ icons</li>
                  <li>Glyphicons 250+ icons</li>
                  <li>Wide & Boxed Layouts</li>
                  <li>Single page Layouts</li>
                  <li>Left/Right/No sidebar</li>
                  <li>Different navbar sizes & variation</li>
                  <li>Different banner sizes & variation</li>
                  <li>Different sidebar variation</li>
                </ul>
              </div>

              <div class="col-md-6">
                <ul>
                  <li>3 Type of views</li>
                  <li>Sticky sidebar</li>
                  <li>Syntax highlighter</li>
                  <li>Button variations</li>
                  <li>Tabs</li>
                  <li>Alerts</li>
                  <li>Callouts</li>
                  <li>Color palette</li>
                  <li>Lightbox</li>
                  <li>Carousel</li>
                  <li>Promo boxes</li>
                  <li>Script requirements</li>
                  <li>Directory explanation</li>
                  <li>File tree</li>
                  <li>Table of content</li>
                  <li>Changelog table</li>
                  <li>Property table</li>
                  <li>Instance searchable FAQ</li>
                  <li>Responsive video (YouTube, Vimeo, Self-hosted)</li>
                  <li>Extended Jumbotron</li>
                </ul>
              </div>
            </div>

          </section>

          <section>

            <h2 id="what_included">What's included</h2>
            <p>Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.</p>

            <div class="file-tree">

              <ul>
                <li class="is-folder open">
                  assets
                  <ul>
                    <li class="is-folder open">
                      css
                      <ul>
                        <li class="is-file">custom.css<i>Write your custom styles in this file</i></li>
                        <li class="is-file">skin-*.css<i>Skin styles</i></li>
                        <li class="is-file">theDocs.all.min.css<i>Minified version of all required CSS files</i></li>
                      </ul>
                    </li>
                    <li class="is-folder">fonts<i>FontAwesome and Glyphicons</i></li>
                    <li class="is-folder">img<i>Here is a place to put your media files like logo, images, videoes, etc.</i></li>
                    <li class="is-folder open">
                      js
                      <ul>
                        <li class="is-file">theDocs.all.min.js<i>Minified version of all required Javascript files</i></li>
                        <li class="is-file">custom.js<i>Write your custom scripts in this file</i></li>
                      </ul>
                    </li>
                    <li class="is-folder">vendors<i>Bootstrap, jQuery, FontAwesome, etc.</i></li>
                  </ul>
                </li>
                <li class="is-file">layout_boxed_no-sidebar.html</li>
                <li class="is-file">layout_boxed_left-sidebar.html</li>
                <li class="is-file">layout_boxed_right-sidebar.html</li>
                <li class="is-file">layout_full_no-sidebar.html</li>
                <li class="is-file">layout_full_left-sidebar.html</li>
                <li class="is-file">layout_full_right-sidebar.html</li>
                <li class="is-file">layout_single-page-1.html</li>
                <li class="is-file">layout_single-page-2.html</li>
                <li class="is-file">layout_single-page-3.html</li>
                <li class="is-file">layout_sidebar_boxed.html</li>
              </ul>

            </div>

            <p>We just included layouts files for your start point. You should choose one of those and start customizing components such as navbar, banner, sidebar and footer to make a starter file for your documentation. You can access to all of the available files in "Documentation" or "src" folder.</p>

          </section>


          <section>

            <h2 id="getting_started">Getting started</h2>
            <p>Start your documentation template by editing one of the starter files. It won't take more than 15 minutes to start. Read the step-by-step guide:</p>
            <br>
            <ul class="step-text">
              <li>
                <h5>Prepare your directory</h5>
                <p>Start your documentation project by makeing a copy of start-kit folder to your desired directory. This folder contains essential files to develop your documentation based on NextDocs.</p>
              </li>

              <li>
                <h5>Choose a layout</h5>
                <p>Decide about your documentation layout. Boxed, full-width, or single page? Do you need a sidebar on the left of page, on the right of page, or a page without sidebar? Choose your desired layout from one of the starter files and start by editing it. Even it's better to decide about <a href="layout_skin.html">skin</a> right now.</p>
              </li>

              <li>
                <h5>Design your header</h5>
                <p><a href="#">The header</a> of the page is inside <code>header</code> tag. Customize it by editing logo and navigation links. If you need, you can include a <a href="component_banner.html">banner</a> as well.</p>
              </li>

              <li>
                <h5>Design your footer</h5>
                <p><a href="#">The footer</a> of the page is inside <code>footer</code> tag. Customize it by editing copyright text and navigation links.</p>
              </li>

              <li>
                <h5>Design your sidebar</h5>
                <p>If you've already planned your documentation pages, you can categorize them and design your <a href="#">sidebar</a>.</p>
              </li>

              <li>
                <h5>Start writing</h5>
                <p>Make a copy of your starter page and start writing your documentation with the help of our wonderful elements.</p>
              </li>
            </ul>

          </section>


          <section>

            <h2 id="continue_reading">Continue reading</h2>
            <p>It's time to see and read other pages of this documentation to learn how you can use different elements for you own documentation. Don't worry about reading time, you can check each element in a couple of minutes and come back to the documentation page once you want to use them. You can use them by just make a copy and paste.</p>

            <ul class="categorized-view view-col-3">
              <li>
                <h5>Components</h5>
                <a href="#">Navbar</a>
                <a href="#">Banner</a>
                <a href="#">Banner - Sample 1</a>
                <a href="#">Banner - Sample 2</a>
                <a href="#">Banner - Sample 3</a>
                <a href="#">Sidebar - default</a>
                <a href="#">Sidebar - line</a>
                <a href="#">Sidebar - icon</a>
                <a href="#">Footer</a>
              </li>

              <li>
                <h5>Basic Styling</h5>
                <a href="#">Typography</a>
                <a href="#">Buttons</a>
                <a href="#">Labels</a>
                <a href="#">Tables</a>
                <a href="#">Alerts</a>
                <a href="#">Icons</a>
              </li>

              <li>
                <h5>Elements</h5>
                <a href="#">Table of contents</a>
                <a href="#">Code view</a>
                <a href="#">Views</a>
                <a href="#">Promo</a>
                <a href="#">Included files</a>
                <a href="#">Requirements</a>
                <a href="#">Tabs</a>
                <a href="#">Steps</a>
                <a href="#">Media</a>
                <a href="#">Color palette</a>
                <a href="#">Jumbotron</a>
                <a href="#">Carousel</a>
                <a href="#">FAQ</a>
                <a href="#">Mix</a>
              </li>

            </ul>
          </section>

        </article>
        <!-- END Main content -->
      </div>
    </main>


    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyright &copy; 2015. All right reserved</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="footer-menu">
              <li><a href="#">Changelog</a></li>
              <li><a href="#">Credits</a></li>
              <li><a href="http://www.nextbootstrap.com/" target="_blank">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->

    <!-- Scripts -->
    <script src="js/nextdocs.js"></script>
    <script src="js/custom.js"></script>

  </body>

</html>
